<!DOCTYPE html>

<html lang="en"> <!--Main Body of the webpage and contains everything within it-->
    
    <head> <!--Head contains page information and controls page tab display-->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <link rel="stylesheet" href="stylesheet.css">

        <title>Personal WebPage</title> <!--Title displays information within the page tab-->
    </head>

    <header>
        <h2>Page Two</h2>
    </header>

    <nav><!--This will become a nav bar-->
        <ul>
            <li><a href="index.html" title="Home Page">Home Page</a></li>
            <li><a href="page_two.html" title="Second Page">Second Page</a></li>
        </ul>
    </nav>

    <body> <!--Body contains and displays information onto the webpage-->
        <!--This is the main body-->
        

        <h3>Page Updates</h3>
        <p>
            This page is currently under work and will receive changes in the future as progress is made.
        </p>

        <h3><!--Place holder for future text--></h3>
        <p>
            <!--Place holder for future text-->
        </p>

        <h3><!--Place holder for future text--></h3>
        <p>
            <!--Place holder for future text-->
        </p>

        <footer>
            <h6>Copyright &copy; 2025 David Decker-Moore</h6>
        </footer>
        
    </body>




</html>